{
  "name": "sipa-live-server",
  "version": "0.0.3",
  "date": "2024-02-05T17:45:36.170Z",
  "description": "A web development http server with live reload and hot reload capabilities",
  "scripts": {
    "lint": "eslint bin/sipa-live-server.js bin/index.js",
    "hint": "jshint bin/sipa-live-server.js bin/index.js",
    "test": "mocha test --exit && npm run lint"
  },
  "files": [
    "bin/**/*",
    "licenses/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sipa-js/sipa-live-server.git"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "jshint": "^2.9.6",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  },
  "keywords": [
    "front-end",
    "development",
    "tool",
    "server",
    "http",
    "cli"
  ],
  "author": {
    "name": "Matthäus J. N. Beyrle",
    "email": "sipa-live-server.npm@mail.magynhard.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sipa-js/sipa-live-server/issues"
  },
  "homepage": "https://github.com/sipa-js/sipa-live-server#readme",
  "dependencies": {
    "chokidar": "^2.0.4",
    "colors": "1.4.0",
    "connect": "^3.6.6",
    "cors": "latest",
    "event-stream": "3.3.4",
    "faye-websocket": "0.11.x",
    "http-auth": "3.1.x",
    "morgan": "^1.9.1",
    "object-assign": "latest",
    "opn": "latest",
    "proxy-middleware": "latest",
    "send": "latest",
    "serve-index": "^1.9.1"
  },
  "bin": {
    "sipa-live-server": "./bin/sipa-live-server.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "preferGlobal": true
}
